<html>
    <head>
        <title>
            i
        </title>

        <style>
            body {
                margin:0;
                padding:0;
                text-align:center;
                background-color:#add8e6;
            }
            h1 {
                font-size:75px;
            }

            .rotate {
            animation: rotation 1s infinite linear;
            }

            @keyframes rotation {
                from {
                transform: rotate(0deg);
                }
                to {
                transform: rotate(359deg);
                }
            }
        </style>

        <script>
            frameRate(144);
        </script>
    </head>

    <body>
        
        <h1>heres a fidget spinner i made</h1>
        <br>
        <img src="https://freepngimg.com/thumb/fidget_spinner/32943-8-batman-fidget-spinner-transparent.png" class="rotate" width="300" height="179.625">
        <br>
        <br>
        <br>
        <br>
        <h2>enjoy!</h2>
        <h3>i also have a birthday card for u friend</h3>

        <a href="msg.html">
            <img src="card.png"
            width="300" height="300">
         </a>

         <h3>go open it</h3>
    </body>
</html>